{
  "AzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "v3",
      "StorageConnectionString": "UseDevelopmentStorage=true;",
      "LocationMode": "PrimaryOnly",
      "IndexTableName": "AspNetIndex",
      "RoleTableName": "AspNetRoles",
      "UserTableName": "AspNetUsers"
    },
    "StorageConnectionString": "UseDevelopmentStorage=true;",
    "ProductInfoTableName": "ProductInfo",
    "ScrapeConfigTableName": "ScrapeConfig",
    "UserProfileTableName": "UserProfile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    //"AzureFunctionURL": "https://[AppName].azurewebsites.net/api/[FunctionName]?code=<API_Key>"
    "AzureFunctionURL": "http://localhost:7071/api/ScrapeProduct"
  },
  "AllowedHosts": "*"
}
