{
  "AzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "v3",
      //"StorageConnectionString": "UseDevelopmentStorage=true;",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=productscrapestorage;AccountKey=tKjoE6zcvyWuPwWPvXm6H3zy3Rug6wOR+AnUsYmTM8cAAZz5UC7MnCEhW6Xcjo8HL08WftX4SpHfkXTyZs19Hg==;EndpointSuffix=core.windows.net",
      "LocationMode": "PrimaryOnly",
      "IndexTableName": "AspNetIndex",
      "RoleTableName": "AspNetRoles",
      "UserTableName": "AspNetUsers"
    },
    //"StorageConnectionString": "UseDevelopmentStorage=true;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=productscrapestorage;AccountKey=tKjoE6zcvyWuPwWPvXm6H3zy3Rug6wOR+AnUsYmTM8cAAZz5UC7MnCEhW6Xcjo8HL08WftX4SpHfkXTyZs19Hg==;EndpointSuffix=core.windows.net",
    "ProductInfoTableName": "ProductInfo",
    "ScrapeConfigTableName": "ScrapeConfig",
    "UserProfileTableName": "UserProfile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AzureFunctionURL": "https://product-scrape-function.azurewebsites.net/api/",
    //"AzureFunctionURL": "http://localhost:7071/api/ScrapeProduct",
    "AzureFunctionCode": "?code=3tFUGhR8aCBaK68KULFFKmsWgZliOxGJT36TUZYe1wOwWq0fIn6n7g=="
  },
  "AllowedHosts": "*"
}
